# Snakes

./: data.json  pom.xml
src/main/java/com/snakes/snakes/: GameWebSocketHandler.java  SnakesApplication.java  WebSocketConfig.java
src/main/java/com/snakes/snakes/Controllers/: GameController.java  GamesController.java  MainController.java  RoomController.java
src/main/java/com/snakes/snakes/Models/: Apple.java  Character.java  Game.java  GameObject.java  Player.java  Point.java  Room.java  Snake.java  Wall.java
src/main/java/com/snakes/snakes/Models/Snakes/: Apple.java  Snake.java  Wall.java
src/main/java/com/snakes/snakes/Services/: GameService.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  menu.css  snakes.css
src/main/resources/static/js/: GameRenderer.js  GameSocket.js  main.js  menu.js  snakes.js
src/main/resources/templates/: game.html  menu.html  snakes.css  snakes.html
src/test/java/com/snakes/snakes/: SnakesApplicationTests.java
